{
  "/home/thang/Workspace/ecommerce-services/SOCKET-GATEWAY-ECOMMERCE/mvnw": {
    "mtime": 1779181748.1730094,
    "hash": "ab50dd89da7da2346b28003352eeeeeb"
  },
  "/home/thang/Workspace/ecommerce-services/SOCKET-GATEWAY-ECOMMERCE/src/main/java/com/ecommerce/socketgateway/SocketGatewayApplication.java": {
    "mtime": 1779196525.5813925,
    "hash": "8a149b76f4b93eac7805d5c98abea0aa"
  },
  "/home/thang/Workspace/ecommerce-services/SOCKET-GATEWAY-ECOMMERCE/src/main/java/com/ecommerce/socketgateway/config/SocketProperties.java": {
    "mtime": 1779196728.239384,
    "hash": "b3ff544597be46a99bb2379bc697cbdf"
  },
  "/home/thang/Workspace/ecommerce-services/SOCKET-GATEWAY-ECOMMERCE/src/main/java/com/ecommerce/socketgateway/config/SocketServerConfig.java": {
    "mtime": 1779196719.180147,
    "hash": "30583c51cdb523db4f9fc546cb65ee9f"
  },
  "/home/thang/Workspace/ecommerce-services/SOCKET-GATEWAY-ECOMMERCE/src/main/java/com/ecommerce/socketgateway/config/SecurityConfig.java": {
    "mtime": 1779195200.0094993,
    "hash": "06e0d1899af507b72915542f3fecfe42"
  },
  "/home/thang/Workspace/ecommerce-services/SOCKET-GATEWAY-ECOMMERCE/src/main/java/com/ecommerce/socketgateway/security/SocketAuthService.java": {
    "mtime": 1779197210.6799445,
    "hash": "12ce7d05a6e86278b51d89d132e7e737"
  },
  "/home/thang/Workspace/ecommerce-services/SOCKET-GATEWAY-ECOMMERCE/src/main/java/com/ecommerce/socketgateway/socket/SocketConnectListener.java": {
    "mtime": 1779197350.9251022,
    "hash": "8b13c9afeb99cf08756b8d4e10d40c68"
  },
  "/home/thang/Workspace/ecommerce-services/SOCKET-GATEWAY-ECOMMERCE/src/main/java/com/ecommerce/socketgateway/socket/SocketDisconnectListener.java": {
    "mtime": 1779195200.0084994,
    "hash": "2f29dac095ca9f4885230b96155ea990"
  },
  "/home/thang/Workspace/ecommerce-services/SOCKET-GATEWAY-ECOMMERCE/src/main/java/com/ecommerce/socketgateway/socket/SocketEventHandler.java": {
    "mtime": 1779207857.526226,
    "hash": "c95b19b4dcc41bd6b8ab0dcfca1e3e38"
  },
  "/home/thang/Workspace/ecommerce-services/SOCKET-GATEWAY-ECOMMERCE/src/main/java/com/ecommerce/socketgateway/socket/SocketServerRunner.java": {
    "mtime": 1779207860.4908245,
    "hash": "64549174492b1ad659da57cc1c6d9181"
  },
  "/home/thang/Workspace/ecommerce-services/SOCKET-GATEWAY-ECOMMERCE/src/main/java/com/ecommerce/socketgateway/socket/dto/MessageSendRequest.java": {
    "mtime": 1779207843.021817,
    "hash": "4f5bb7afe76eedbf52098067c1b9cfd9"
  },
  "/home/thang/Workspace/ecommerce-services/SOCKET-GATEWAY-ECOMMERCE/src/main/java/com/ecommerce/socketgateway/socket/dto/MessageNewPayload.java": {
    "mtime": 1779207844.1498175,
    "hash": "fc086fa65e645b2083d1e6d42723a52a"
  },
  "/home/thang/Workspace/ecommerce-services/SOCKET-GATEWAY-ECOMMERCE/src/test/java/com/ecommerce/socketgateway/SocketGatewayApplicationTests.java": {
    "mtime": 1779195200.0094993,
    "hash": "125604a42a146d8ba1416d2bd08e63ae"
  },
  "/home/thang/Workspace/ecommerce-services/SOCKET-GATEWAY-ECOMMERCE/README.md": {
    "mtime": 1779207864.996334,
    "hash": "e3b21f5cb744afb18c8a523d4e40d599"
  },
  "/home/thang/Workspace/ecommerce-services/SOCKET-GATEWAY-ECOMMERCE/src/main/resources/application.yaml": {
    "mtime": 1779195633.8359106,
    "hash": "81767171c1391022ed98b054ef9d24a6"
  },
  "/home/thang/Workspace/ecommerce-services/SOCKET-GATEWAY-ECOMMERCE/src/test/resources/application.yaml": {
    "mtime": 1779195200.0124996,
    "hash": "87b2f055a1c4499859a75bd1a4803357"
  }
}